<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/local-font.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.-8.4.7min.css" />
    <link rel="stylesheet" href="css/an-skill-bar.css" />
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>PSD 06</title>
</head>

<body>
    <!-- HEADER AREA -->
    <header>
        <div class="header-area fix">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-9">
                        <div class="main-menu">
                            <nav class="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="#">Shortcodes</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </div>
    </header>
    <!-- END HEADER AREA -->

    <!-- SLIDER AREA -->
    <section>
        <div class="about-slider-area fix">
            <div class="container-fluid fix">
                <div class="row fix">
                    <div class="col-12 fix">
                        <!-- Swiper -->
                        <div class="swiper mySwiper about-page">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-slide float-right single-slide-position" style="background-image: url(img/about_slidert.png);">
                                        <!-- <div class="silder-img">
                                            <img src="" alt="">
                                        </div> -->
                                        <div class="slider-text text-center">
                                            <h4>Build Great Teams <span>G</span>elios</h4>
                                            <p>Your Site Will Always Look Sharp and Utilize 100% of Screen Estate of
                                                Every Device.
                                            </p>
                                            <a class="btn-primary" href="">Go Portfolio</a>
                                            <a class="btn-secondary" href="">More Services</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-slide float-right single-slide-position" style="background-image: url(img/about_slidert.png);">
                                        <!-- <div class="silder-img">
                                            <img src="img/about_slidert.png" alt="">
                                        </div> -->
                                        <div class="slider-text text-center">
                                            <h4>Build Great Teams <span>G</span>elios</h4>
                                            <p>Your Site Will Always Look Sharp and Utilize 100% of Screen Estate of
                                                Every Device.
                                            </p>
                                            <a class="btn-primary" href="">Go Portfolio</a>
                                            <a class="btn-secondary" href="">More Services</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-slide float-right single-slide-position" style="background-image: url(img/about_slidert.png);">
                                        <!-- <div class="silder-img">
                                            <img src="img/about_slidert.png" alt="">
                                        </div> -->
                                        <div class="slider-text text-center">
                                            <h4>Build Great Teams <span>G</span>elios</h4>
                                            <p>Your Site Will Always Look Sharp and Utilize 100% of Screen Estate of
                                                Every Device.
                                            </p>
                                            <a class="btn-primary" href="">Go Portfolio</a>
                                            <a class="btn-secondary" href="">More Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SLIDER AREA -->

    <!-- SUCCESS NUMBER AREA -->
    <section>
        <div class="success-number-area pt-30 pb-30 fix">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h2>Our Success In Numbers</h2>
                            <p>look counts success numbers</p>
                        </div>

                        <!-- Progress Tracker v2 -->
                        <div class="step-progress">
                            <ul class="progressbar text-center">
                                <li>
                                    <div class="step">
                                        <p>250</p>
                                        <label>Projects</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="step">
                                        <p>300</p>
                                        <label>Awwards</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="step">
                                        <p>500</p>
                                        <label>Design</label>
                                    </div>
                                </li>
                                <li class="active">
                                    <div class="step">
                                        <p>1500</p>
                                        <label>Visitors</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="step">
                                        <p>800</p>
                                        <label>Experts</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- END SUCCESS NUMBER AREA -->

    <!-- OUR OFFICE AREA -->
    <section>
        <div class="our-office-area pt-80 pb-80 fix">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="section-title text-center">
                            <h2>Our Office</h2>
                            <p>Withour team</p>
                        </div>
                        <div class="teams">
                            <div class="swiper mySwiper about-page">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="team">
                                            <img src="img/team-01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team">
                                            <img src="img/team-01.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="team">
                                            <img src="img/team-01.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="section-title text-center">
                            <h2>Creative agency</h2>
                            <p>About us more gelio theme</p>
                        </div>
                        <div class="agency-content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi, id est laborum et dolorum fuga Et harum quidem rerum facilis est et
                                expedita distinctio.</p>
                            <div class="skills-progressbar">
                                <div class="skillbar html">
                                    <div class="filled" data-width="90%"></div>
                                    <!-- <span class="title">HTML</span> -->
                                    <span class="percent"> 90% <label>Web Design</label> </span>
                                </div>
                                <div class="skillbar html">
                                    <div class="filled" data-width="80%"></div>
                                    <!-- <span class="title">HTML</span> -->
                                    <span class="percent"> 80% <label>Web Development</label> </span>
                                </div>
                                <div class="skillbar html">
                                    <div class="filled" data-width="70%"></div>
                                    <!-- <span class="title">HTML</span> -->
                                    <span class="percent"> 70% <label>Wordpress</label> </span>
                                </div>
                                <div class="skillbar html">
                                    <div class="filled" data-width="60%"></div>
                                    <!-- <span class="title">HTML</span> -->
                                    <span class="percent"> 60% <label>Javascript</label> </span>
                                </div>
                                <div class="skillbar html">
                                    <div class="filled" data-width="50%"></div>
                                    <!-- <span class="title">HTML</span> -->
                                    <span class="percent"> 50% <label>PHP</label> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="system-growth-area text-center">
                            <h2>Work System Growth</h2>
                            <div>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OUR OFFICE AREA -->

    <!-- TEAM AREA -->
    <section>
        <div class="team-area fix pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <h2>Meet Our Team</h2>
                    <div class="col-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="img/image-01.png" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Marwa Elgendy</h4>
                                <span>Web Designer</span>
                                <p>printing and typesetting industry they Lorem dummy text ever since the type has
                                    survived its layout.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="img/image-02.png" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Marwa Elgendy</h4>
                                <span>Web Designer</span>
                                <p>printing and typesetting industry they Lorem dummy text ever since the type has
                                    survived its layout.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="img/image-03.png" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Marwa Elgendy</h4>
                                <span>Web Designer</span>
                                <p>printing and typesetting industry they Lorem dummy text ever since the type has
                                    survived its layout.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="img/image-04.png" alt="">
                            </div>
                            <div class="team-content">
                                <h4>Marwa Elgendy</h4>
                                <span>Web Designer</span>
                                <p>printing and typesetting industry they Lorem dummy text ever since the type has
                                    survived its layout.</p>
                                <div class="team-social">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TEAM AREA -->

    <!-- TESTIMONIAL AREA -->
    <section>
        <div class="testimonial-area fix pt-50 pb-50">
            <div class="container">
                <div class="row">
                    <h2>Our Testimonials</h2>
                    <div class="col-12">
                        <div class="single-testimonial">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry they Lorem
                                Ipsum has been the industry's standard dummy text ever since the type has using Lorem
                                Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                                'Content here, content here', making it look lik.</p>
                            <div class="testimonial-logos">
                                <div class="swiper mySwiper-testimonial about-page">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-logo">
                                                <img src="img/sm-logot.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL AREA -->


    <!-- FOOTER AREA -->
    <footer>
        <div class="footer-area pt-80 pb-80 fix">
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        <div class="social-text">
                            <h1>G<span>elios</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the has been the industry's standard dummy text ever
                                since the type has survived not only five centuries type has survived .</p>
                            <a href="">Read More About Us</a>
                            <div class="social-icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-google-plus-g"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                            <span>© 2014 <strong>Gelios</strong> All Rights Reserved by Marwa Elgendy.</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-blog">
                            <div class="footer-title">
                                <h2>From The Blog</h2>
                            </div>
                            <div class="footer-sm-blog">
                                <div class="footer-blog-img">
                                    <img src="img/sm-blog-01.png" alt="">
                                </div>
                                <div class="sm-blog-text">
                                    <p>Lorem Ipsum is simply dumy text of the industry been ever type.</p>
                                    <span>December 5, 2023</span>
                                </div>
                            </div>
                            <div class="footer-sm-blog">
                                <div class="footer-blog-img">
                                    <img src="img/sm-blog-02.png" alt="">
                                </div>
                                <div class="sm-blog-text">
                                    <p>Lorem Ipsum is simply dumy text of the industry been ever type.</p>
                                    <span>December 5, 2023</span>
                                </div>
                            </div>
                            <div class="footer-sm-blog">
                                <div class="footer-blog-img">
                                    <img src="img/sm-blog-03.png" alt="">
                                </div>
                                <div class="sm-blog-text">
                                    <p>Lorem Ipsum is simply dumy text of the industry been ever type.</p>
                                    <span>December 5, 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-blog">
                            <div class="footer-title">
                                <h2>Tags</h2>
                            </div>
                            <div class="footer-tags">
                                <div class="tag-row">
                                    <span>Web Design</span>
                                    <span>Artist Design</span>
                                    <span>Modern</span>
                                    <span>Responsive</span>
                                    <span>Infographic</span>
                                    <span>Awesome</span>
                                    <span>Responsive</span>
                                    <span>Infographic</span>
                                </div>
                            </div>
                            <div class="footer-title footer-link">
                                <h2>Links</h2>
                                <p><span>Creative PSD</span>, Clean Style, Great for Business
                                    Fresh and Unique, Nice Design, Gelios. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="footer-blog">
                            <div class="footer-title">
                                <h2>Flicker Widget</h2>
                            </div>
                            <div class="widget-img">
                                <img src="img/widget-01.png" alt="">
                                <img src="img/widget-02.png" alt="">
                                <img src="img/widget-03.png" alt="">
                                <img src="img/widget-04.png" alt="">
                                <img src="img/widget-05.png" alt="">
                                <img src="img/widget-06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER AREA -->

    <!-- ALL JS LINKED HERE -->
    <script src="js/jquery-3.7.0.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/swiper-bundle-8.4.7.min.js" type="text/javascript"></script>
    <script src="js/an-skill-bar.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>


    <!-- MODIFIED CONFIG ACTIVATION JS -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>